{
  "name": "ksnth/random-password",
  "description": "Generate random password of a given length",
  "version": "1.0.0",
  "license": "MIT",
  "type": "project",
  "homepage": "https://www.ksn.in.th",
  "funding": [
    {
      "type": "BMC",
      "url": "https://www.buymeacoffee.com/ksn.th"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "authors": [
    {
      "name": "Komsan Nurak",
      "email": "code@ksn.in.th"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "RandomPassword\\": "src/RandomPassword/"
    },
    "files": [
      "src/RandomPassword/Password.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1.5"
  }
}
